import java.nio.file.Paths

plugins {
    id 'java'
    id 'application'
    id "com.github.johnrengelman.shadow" version "7.0.0"
}

dependencies {
    implementation project(':base')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'info.picocli:picocli:4.6.1'
    annotationProcessor 'info.picocli:picocli-codegen:4.6.1'
}

group 'org.comp90015'
version '0.0.1'

repositories {
    mavenCentral()
}

application {
    mainClass = 'com.comp90015.ClientEntry'
}

compileJava {
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}

test {
    useJUnitPlatform()
}

shadowJar {
    archiveBaseName.set('chatclient')
    archiveClassifier.set('')
    archiveVersion.set('')
    destinationDirectory.set(Paths.get(System.getProperty("user.dir")).toAbsolutePath().normalize().toFile())
}