plugins {
    id 'java'
}

dependencies {
    implementation project(':base')
}

group 'org.comp90015'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation project(':base')
    implementation 'com.google.code.gson:gson:2.8.8'
}

test {
    useJUnitPlatform()
}