# chatroom

./: README.md  build.gradle  settings.gradle
base/: build.gradle
base/src/main/java/com/comp90015/base/: ChatRoom.java  Constant.java  Packet.java  RuntimeTypeAdapterFactory.java
client/: build.gradle
client/src/main/java/com/comp90015/: Client.java  ClientConn.java  ClientConsole.java  ClientEntry.java
server/: build.gradle
server/src/main/java/com/comp90015/: Server.java  ServerConn.java  ServerEntry.java
